<!DOCTYPE html>
<html>
<head>
	<title>web</title>

	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
        <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css
	">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script type="js/my.js"></script>
</head>
<body>


	<div class="wrapper">
            <!-- Sidebar Holder -->
            <div id="sidebar">
            	 <div class="menu_block">
                <h1 class="d-flex align-items-center justify-content-center">
                	<a href="#"><img src="imgs/logo.png"></a>
                </h1>
                <nav class="container">
                	<ul class="list-unstyled icon_menu d-flex align-items-center row">
                		<li class="col-4 py-2 px-0 text-center list-inline-item">
                			<a href=""><img src="imgs/home1.png"></i></a>
                		</li>
                		<li  class="col-4 py-2 px-0 text-center list-inline-item" >
                			<a href=""><img src="imgs/about-us.png"></a>
                		</li>
                		<li class="col-4 py-2 px-0 text-center list-inline-item">
                			<a href=""><img src="imgs/coding.png"></a>
                		</li>
                	</ul>
                	<ul class="list-unstyled mane_menu ">
                		<li><a href="#">მთავარი მენიუ</a></li>
                		<li><a href="#">ჩვენ შესახებ</a></li>
                		<li><a href="#">ჩვენი სერვისიები</a>

                			<ul class="list-unstyled">
                				 <li><a href="#">
                				 	ქვე მენიუ1
                				 </a>

                				 <ul class="list-unstyled">
                				 <li><a href="#">
                				 	ქვე ქვე მენიუ1
                				 </a></li>
                				 <li><a href="#">
                				 	ქვე ქვე მენიუ2
                				 </a></li>
                				 
                			</ul>

                				</li>
                				 <li><a href="#">
                				 	ქვე მენიუ2
                				 </a></li>
                				 <li><a href="#">
                				 	ქვე მენიუ3
                				 </a>

                				</li>
                			</ul>
                		</li>
                		<li><a href="#">პორთფოლიო</a></li>
                		<li><a href="#">ბლოგი</a></li>
                		<li><a href="#">კონტაქტი</a></li>
                	</ul>
                </nav>
                <div class="contact_block">
                	<ul class="list-unstyled ">
                		<li class="d-flex align-items-center"><img src="imgs/gome.png">  414 street lorem ipsum City, Country</li>
                		<li class="d-flex align-items-center"><img src="imgs/pon.png"> + 995 555 123 123</li>
                		<li class="d-flex align-items-center"><img src="imgs/iocn3.png"> + 995 555 123 123</li>
                		<li class="d-flex align-items-center"><img src="imgs/envelop.png">iraklikurshitashvili@gmail.com</li>
                	</ul>
                </div>
                <div class="social_iocns d-flex justify-content-between">
                	 <a href=""><i class="fab fa-facebook-f"></i> </a>
                	 <a href=""><i class="fab fa-twitter"></i> </a>
                	 <a href=""><i class="fab fa-google-plus-g"></i> </a>
                	 <a href=""><i class="fab fa-instagram"></i> </a>
                	 <a href=""><i class="fab fa-pinterest-square"></i> </a>
                	 <a href=""><i class="fab fa-skype"></i> </a>
                	 <a href=""><i class="fab fa-linkedin-in"></i> </a>
                </div>

            </div>


            </div>

            <!-- Page Content Holder -->
            <div id="content">   

            	 <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
            </div>
        </div>





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
         </script>

</body>
</html>